<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaZ-AN-W3P">
                                <rect key="frame" x="33" y="77" width="129" height="137"/>
                                <color key="backgroundColor" red="0.50588235294117645" green="0.52549019607843139" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Ll2-No-ZvN"/>
                                    <constraint firstAttribute="height" constant="137" id="S0Z-FJ-whL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uln-cn-tII">
                                <rect key="frame" x="213" y="101" width="187" height="99"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="HD8-h5-AYs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXD-0n-X4B">
                                <rect key="frame" x="0.0" y="262" width="414" height="153"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.6588235294117647" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="17l-0v-fkN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jN1-qx-uGj">
                                <rect key="frame" x="0.0" y="423" width="138" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.51372549019607838" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DmE-oe-nl4">
                                <rect key="frame" x="138" y="423" width="138" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.76862745098039209" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77r-SR-j2h">
                                <rect key="frame" x="276" y="423" width="138" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.50196078431372548" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uln-cn-tII" secondAttribute="trailing" constant="14" id="JFQ-Xp-tgH"/>
                            <constraint firstItem="EaZ-AN-W3P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="Lzx-6b-iar"/>
                            <constraint firstItem="uln-cn-tII" firstAttribute="leading" secondItem="EaZ-AN-W3P" secondAttribute="trailing" constant="51" id="RuB-Fo-GDZ"/>
                            <constraint firstItem="uln-cn-tII" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="VgY-ZA-P6o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wXD-0n-X4B" secondAttribute="trailing" id="ftQ-E4-JWf"/>
                            <constraint firstItem="wXD-0n-X4B" firstAttribute="top" secondItem="EaZ-AN-W3P" secondAttribute="bottom" constant="48" id="jUu-sN-TF1"/>
                            <constraint firstItem="EaZ-AN-W3P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="ppP-YE-i4p"/>
                            <constraint firstItem="wXD-0n-X4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="szK-9g-U4Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
