<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="czU-Ot-qAo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LMf-eH-iy3">
                                <rect key="frame" x="0.0" y="0.0" width="2071" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRP-n1-Yq5">
                                <rect key="frame" x="20" y="-156" width="80" height="344"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nintendo Store" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi1-6b-WS5">
                                        <rect key="frame" x="9" y="23" width="62" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.066666666666666666" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hi1-6b-WS5" secondAttribute="trailing" constant="9" id="QRi-eD-PcG"/>
                                    <constraint firstItem="hi1-6b-WS5" firstAttribute="top" secondItem="WRP-n1-Yq5" secondAttribute="top" constant="23" id="Y87-ag-8e4"/>
                                    <constraint firstItem="hi1-6b-WS5" firstAttribute="leading" secondItem="WRP-n1-Yq5" secondAttribute="leading" constant="9" id="s7a-74-U3V"/>
                                    <constraint firstAttribute="bottom" secondItem="hi1-6b-WS5" secondAttribute="bottom" constant="23" id="vca-UI-dJ0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rBO-Qj-gzO" appends="YES" id="T5q-gl-3lw"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LMf-eH-iy3" secondAttribute="bottom" id="Bkc-Dg-ri6"/>
                            <constraint firstItem="LMf-eH-iy3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tm6-6G-aUc"/>
                            <constraint firstItem="LMf-eH-iy3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b7Q-y5-yNS"/>
                            <constraint firstItem="WRP-n1-Yq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eTm-5x-2UR"/>
                            <constraint firstItem="WRP-n1-Yq5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-200" id="lM5-dC-qRh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="93v-ei-IPa"/>
                    <connections>
                        <outlet property="backgroundImageViewLeadingConstraint" destination="Tm6-6G-aUc" id="ZnU-0y-psf"/>
                        <outlet property="logoView" destination="WRP-n1-Yq5" id="G3z-pE-zkn"/>
                        <outlet property="logoViewTopConstraint" destination="lM5-dC-qRh" id="jWb-ue-GHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rBO-Qj-gzO">
                    <connections>
                        <action selector="logoTapAction:" destination="BYZ-38-t0r" id="705-DG-KGU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-472.46376811594206" y="-294.64285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4pE-7j-syy">
            <objects>
                <tabBarController id="czU-Ot-qAo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ww5-WO-S74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DLt-BQ-S7B"/>
                        <segue destination="S6L-Vu-Lb1" kind="relationship" relationship="viewControllers" id="9lt-NA-NRg"/>
                        <segue destination="3P7-dc-bSL" kind="relationship" relationship="viewControllers" id="2Vg-ue-17w"/>
                        <segue destination="VE0-P4-Tug" kind="relationship" relationship="viewControllers" id="F9y-Gv-lo1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puS-an-jPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="538"/>
        </scene>
        <!--Item-->
        <scene sceneID="s53-zJ-SGl">
            <objects>
                <viewController id="S6L-Vu-Lb1" customClass="GameListViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lg2-J8-TIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-qv-36m">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jhI-Gz-1F7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="431"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzW-aa-cX9">
                                            <rect key="frame" x="20" y="36" width="374" height="54"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUw-Jh-lyx">
                                            <rect key="frame" x="20" y="125" width="374" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPZ-Xy-3db">
                                            <rect key="frame" x="0.0" y="171" width="414" height="157"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="157" id="3vS-RH-YdL"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6P-BE-16E" customClass="SelectableButton" customModule="iOSCarePlus" customModuleProvider="target">
                                            <rect key="frame" x="20" y="368" width="53" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="New">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="newButtonTouchUp:" destination="S6L-Vu-Lb1" eventType="touchUpInside" id="WnS-e1-dM7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoB-ZT-r5y" customClass="SelectableButton" customModule="iOSCarePlus" customModuleProvider="target">
                                            <rect key="frame" x="89" y="368.5" width="51" height="42"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="Sale">
                                                <color key="titleColor" name="VeryLightPink"/>
                                            </state>
                                            <connections>
                                                <action selector="saleButtonTouchUp:" destination="S6L-Vu-Lb1" eventType="touchUpInside" id="XFM-a9-FFB"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x57-zi-9KU">
                                            <rect key="frame" x="16.5" y="415" width="60" height="2"/>
                                            <color key="backgroundColor" name="black"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="07C-X3-HEl"/>
                                                <constraint firstAttribute="height" constant="2" id="7bu-3p-6Hf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="lUw-Jh-lyx" firstAttribute="top" secondItem="PzW-aa-cX9" secondAttribute="bottom" constant="35" id="7iE-Q2-1xR"/>
                                        <constraint firstItem="x57-zi-9KU" firstAttribute="centerX" secondItem="N6P-BE-16E" secondAttribute="centerX" id="Bsd-rk-RGg"/>
                                        <constraint firstItem="x57-zi-9KU" firstAttribute="top" secondItem="N6P-BE-16E" secondAttribute="bottom" constant="4" id="DQ9-6y-u9J"/>
                                        <constraint firstItem="VoB-ZT-r5y" firstAttribute="leading" secondItem="N6P-BE-16E" secondAttribute="trailing" constant="16" id="FPG-6v-Top"/>
                                        <constraint firstItem="PzW-aa-cX9" firstAttribute="leading" secondItem="jhI-Gz-1F7" secondAttribute="leading" constant="20" id="Mov-E7-JOK"/>
                                        <constraint firstAttribute="trailing" secondItem="PzW-aa-cX9" secondAttribute="trailing" constant="20" id="WrE-44-VeG"/>
                                        <constraint firstItem="VoB-ZT-r5y" firstAttribute="centerY" secondItem="N6P-BE-16E" secondAttribute="centerY" id="c0R-lj-UOn"/>
                                        <constraint firstAttribute="bottom" secondItem="N6P-BE-16E" secondAttribute="bottom" constant="20" id="dgL-Xp-rPY"/>
                                        <constraint firstItem="N6P-BE-16E" firstAttribute="leading" secondItem="PzW-aa-cX9" secondAttribute="leading" id="ecp-qB-W5f"/>
                                        <constraint firstItem="N6P-BE-16E" firstAttribute="top" secondItem="VPZ-Xy-3db" secondAttribute="bottom" constant="40" id="f4p-Zd-8Cu"/>
                                        <constraint firstAttribute="trailing" secondItem="VPZ-Xy-3db" secondAttribute="trailing" id="nJj-fE-aow"/>
                                        <constraint firstItem="VPZ-Xy-3db" firstAttribute="top" secondItem="lUw-Jh-lyx" secondAttribute="bottom" constant="16" id="naN-5B-OLO"/>
                                        <constraint firstItem="lUw-Jh-lyx" firstAttribute="leading" secondItem="PzW-aa-cX9" secondAttribute="leading" id="pOv-5n-O4k"/>
                                        <constraint firstItem="lUw-Jh-lyx" firstAttribute="trailing" secondItem="PzW-aa-cX9" secondAttribute="trailing" id="rYv-QW-gbz"/>
                                        <constraint firstItem="VPZ-Xy-3db" firstAttribute="leading" secondItem="jhI-Gz-1F7" secondAttribute="leading" id="sXK-mu-TAX"/>
                                        <constraint firstItem="PzW-aa-cX9" firstAttribute="top" secondItem="jhI-Gz-1F7" secondAttribute="top" constant="36" id="tUJ-sa-OMg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameItemTableViewCell" rowHeight="108" id="Ofp-ql-idi" customClass="GameItemTableViewCell" customModule="iOSCarePlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="459" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ofp-ql-idi" id="NzB-3w-pca">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T28-oG-Zsl">
                                                    <rect key="frame" x="20" y="10" width="122" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="49p-rb-qnf"/>
                                                        <constraint firstAttribute="width" constant="122" id="PDD-fP-Pb5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8q-m1-aG3">
                                                    <rect key="frame" x="154" y="12" width="248" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="SxH-Bq-JtP">
                                                    <rect key="frame" x="154" y="32.5" width="116" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-4i-QRV">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uE-lM-KJe">
                                                            <rect key="frame" x="77" y="0.0" width="39" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L8q-m1-aG3" firstAttribute="leading" secondItem="SxH-Bq-JtP" secondAttribute="leading" id="65f-fm-7sR"/>
                                                <constraint firstItem="T28-oG-Zsl" firstAttribute="leading" secondItem="NzB-3w-pca" secondAttribute="leading" constant="20" id="Ca3-Ps-mtL"/>
                                                <constraint firstAttribute="trailing" secondItem="L8q-m1-aG3" secondAttribute="trailing" constant="12" id="OJj-ee-SJN"/>
                                                <constraint firstItem="L8q-m1-aG3" firstAttribute="top" secondItem="NzB-3w-pca" secondAttribute="top" constant="12" id="VNi-FO-i8o"/>
                                                <constraint firstItem="T28-oG-Zsl" firstAttribute="top" secondItem="NzB-3w-pca" secondAttribute="top" constant="10" id="bed-q1-aPg"/>
                                                <constraint firstAttribute="bottom" secondItem="T28-oG-Zsl" secondAttribute="bottom" constant="10" id="btc-wy-RiT"/>
                                                <constraint firstItem="L8q-m1-aG3" firstAttribute="leading" secondItem="T28-oG-Zsl" secondAttribute="trailing" constant="12" id="dkV-Ln-KMT"/>
                                                <constraint firstItem="SxH-Bq-JtP" firstAttribute="top" secondItem="L8q-m1-aG3" secondAttribute="bottom" id="fhi-Oq-Wrx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameCurrentPrice" destination="7uE-lM-KJe" id="LNa-DP-Jd2"/>
                                            <outlet property="gameImageView" destination="T28-oG-Zsl" id="GMt-jL-JWS"/>
                                            <outlet property="gameOriginPrice" destination="rBa-4i-QRV" id="5xI-zU-NNC"/>
                                            <outlet property="gameTitleLabel" destination="L8q-m1-aG3" id="DxZ-hK-VtX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IndicatorCell" rowHeight="107" id="2w9-yg-aLM" customClass="IndicatorCell" customModule="iOSCarePlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="567" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2w9-yg-aLM" id="BuC-eh-10K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VjF-0f-UWq">
                                                    <rect key="frame" x="197" y="20" width="20" height="67"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VjF-0f-UWq" secondAttribute="bottom" constant="20" id="UBb-ns-468"/>
                                                <constraint firstItem="VjF-0f-UWq" firstAttribute="top" secondItem="BuC-eh-10K" secondAttribute="top" constant="20" id="kSu-Ke-qcJ"/>
                                                <constraint firstItem="VjF-0f-UWq" firstAttribute="centerX" secondItem="BuC-eh-10K" secondAttribute="centerX" id="oUu-TL-BPs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="VjF-0f-UWq" id="Bfa-LX-vKi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S6L-Vu-Lb1" id="p0k-Kp-vEw"/>
                                    <outlet property="delegate" destination="S6L-Vu-Lb1" id="zrQ-5G-UEE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYj-oF-vDi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ma7-qv-36m" firstAttribute="top" secondItem="bYj-oF-vDi" secondAttribute="top" id="XYf-Gx-Rga"/>
                            <constraint firstItem="bYj-oF-vDi" firstAttribute="trailing" secondItem="ma7-qv-36m" secondAttribute="trailing" id="kAk-B5-4Br"/>
                            <constraint firstItem="ma7-qv-36m" firstAttribute="leading" secondItem="bYj-oF-vDi" secondAttribute="leading" id="oaz-CF-yyh"/>
                            <constraint firstItem="bYj-oF-vDi" firstAttribute="bottom" secondItem="ma7-qv-36m" secondAttribute="bottom" id="vsz-Vc-lZ3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="gameIcon" id="EJr-6h-kSC"/>
                    <connections>
                        <outlet property="newButton" destination="N6P-BE-16E" id="TkT-W1-te0"/>
                        <outlet property="saleButton" destination="VoB-ZT-r5y" id="4Sw-fQ-XJJ"/>
                        <outlet property="selectedLineConstraint" destination="Bsd-rk-RGg" id="i1q-1G-h3t"/>
                        <outlet property="tableView" destination="ma7-qv-36m" id="TfC-U6-o4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXU-5K-oh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="68.973214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="dO9-kw-kcz">
            <objects>
                <viewController id="VE0-P4-Tug" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blt-p4-v2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dew-Qv-fVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="shopIcon" id="zYp-Jc-8Rx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5P-29-xHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="1095"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jq8-oG-hd4">
            <objects>
                <viewController id="3P7-dc-bSL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5e-oV-HX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qYa-NP-D4O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="heartIcon" id="VHC-JT-iXT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9k-8H-c1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameIcon" width="55" height="55"/>
        <image name="heartIcon" width="55" height="55"/>
        <image name="homeBackground" width="2071" height="812"/>
        <image name="homeIcon" width="55" height="55"/>
        <image name="shopIcon" width="55" height="55"/>
        <namedColor name="VeryLightPink">
            <color red="0.80800002813339233" green="0.80800002813339233" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
